# Степень синрома (определяет размер блока)
INITIAL_SYNDROME_POWER = 3

# Длина ключа после процедуры просеивания
SIFTED_KEY_LENGTH = 10240

# Средняя вероятность ошибок в ключе
BER = [0.01, 0.03, 0.05, 0.06, 0.08, 0.1, 0.12, 0.15]


combination_elements = [0, 1, 2, 3, 4]


elements_excluded = [0, -1, -1, -1, -1]

# Количество проходов для одной комбинации
TRIAL_NUMBER = 10

# Количество процессов
PROCESSES_COUNT = 12

# Режим перемешивания битов между итерациями Winnow
SHUFFLE_MODE = True
