# Степень синрома при первом проходе (определяет размер блока)
INITIAL_SYNDROME_POWER = 3

# Длина ключа после процедуры просеивания
SIFTED_KEY_LENGTH = 10240

# Средняя вероятность ошибок в ключе
BER = [0.01, 0.03, 0.05, 0.06, 0.08, 0.1, 0.12, 0.15]

# Элементы для генерации всех возможных вариантов
# (первый элемент соответствует степени синдрома j = 3, второй j = 4 и т.д.)
COMBINATION_ELEMENTS = [0, 1, 2]

# Исключаемые элементы (-1 - элементы не исключаются)
ELEMENTS_EXCLUDED = [[0],
                     [-1],
                     [-1]
                     ]

# Количество проходов для одной комбинации
TRIAL_NUMBER = 10

# Количество процессов
PROCESSES_NUMBER = 12

# Режим перемешивания битов между итерациями Winnow
SHUFFLE_MODE = True

# Путь файла для сохранения результатов
RESULT_FILE_PATH = "C:\\Users\\AGENT\\Desktop\\QKD_Winnow_NumPy\\results\\winnow_results.csv"
